[tox]
; envlist = py27, py34
envlist = py38

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/ipynbcompress
deps =
    -r{toxinidir}/requirements.txt
    pytest
commands =
    py.test --basetemp={envtmpdir} {posargs}
